# desafio-tegra

./: README.md
desafioTegra/: .classpath  .project  pom.xml  readme.md
desafioTegra/src/main/java/br/com/rodrigolopes/amqp/config/: AirportQueueConfig.java
desafioTegra/src/main/java/br/com/rodrigolopes/amqp/handler/: AirportMessageHandler.java
desafioTegra/src/main/java/br/com/rodrigolopes/controller/: AirportRestController.java  FlightsAvailableRestController.java  WebController.java
desafioTegra/src/main/java/br/com/rodrigolopes/desafioTegra/: Boot.java
desafioTegra/src/main/java/br/com/rodrigolopes/desafioTegra/domain/: Aeroporto.java  NineNinePlanesVooRedis.java  StaticClass.java  Trecho.java  UberAirVooRedis.java  Viagem.java  Voo.java
desafioTegra/src/main/java/br/com/rodrigolopes/desafioTegra/domain/vo/: VooVO.java
desafioTegra/src/main/java/br/com/rodrigolopes/desafioTegra/service/: AirportService.java  FlightService.java  NinetyNinePlanesService.java  TripService.java  UberAirService.java
desafioTegra/src/main/java/br/com/rodrigolopes/desafioTegra/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java  NinetyNinePlanesServiceImpl.java  TripServiceImpl.java  UberAirServiceImpl.java
desafioTegra/src/main/java/br/com/rodrigolopes/enums/: HttpStatusMessageEnum.java
desafioTegra/src/main/java/br/com/rodrigolopes/swagger/config/: SwaggerConfig.java
desafioTegra/src/main/resources/: application.properties
